/*
Zettlr CSS custom template 
"joaquina" v1.5 29/11/2022
*/

/*---COULEURS DE BASE---*/
:root {
  --c-primary: #0066ff; 
  --c-primary-shade: #0099ff; 
  --c-primary-contrast: #fcfcfc;
  --c-primary-background: #fcfcfc;
  --c-primary-bg-dark: #202124;
  --c-primary-bg-black: #1a1b1d;
  --c-lt-buttons: #818181;
  --c-dk-buttons: #808080;
  --c-test: #00ccff
}

/*---POLICES---*/
body.win32 {font-family: 'Source Sans Pro', sans-serif}
body #editor .CodeMirror {font-family: 'Source Serif Pro', serif}

.CodeMirror .size-header-1 {font-size: 2.5em; font-family: 'Source Sans Pro', sans-serif}
.CodeMirror .size-header-2 {font-size: 1.8em; font-family: 'Source Sans Pro', sans-serif}
.CodeMirror .size-header-3 {font-size: 1.3em; font-family: 'Source Sans Pro', sans-serif}
.CodeMirror .size-header-4 {font-size: 1em}

/*--COULEUR TEXTE--*/
body.dark #editor .CodeMirror {color: var(--grey-1);}
/*--QUOTES--*/
body.dark .CodeMirror .cm-quote {color: var(--c-primary-shade)}

/*--COMMENT--*/
body #editor .cm-comment {
    background-color: #FFE5AD;
  	color: var(--grey-3);
  	padding: 3px;
  	border-radius: 10px;
    opacity: 0.7
}

body.dark #editor .cm-comment {
    background-color: #14141E;
    color: var(--grey-3);
    padding: 3px;
    border-radius: 10px;
    opacity: 0.7;
}

body #editor .CodeMirror .cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
    background-color: #FFE5AD;
  	color: var(--grey-3);
  	padding: 3px;
  	border-radius: 10px;
    opacity: 0.7;
}

body.dark #editor .CodeMirror .cm-comment:not(.cm-formatting):not(.cm-fenced-code) {
  background-color: #14141E;
  color: var(--grey-2);
  padding: 3px;
  border-radius: 10px;
  opacity: 0.7;
}

/*---MENUS ET BORDURES---*/
#menubar {padding-left: 10px; background-image: none}

body {color: var(--c-lt-buttons)}
body.win32 #menubar {background-color: var(--c-primary-background); color: var(--c-lt-buttons)}
body.win32 div#toolbar {background-color: var(--c-primary-background); color: var(--c-lt-buttons)}
body.win32 div#toolbar button {color: var(--c-lt-buttons)}

body.dark {color: var(--c-dk-buttons)}
body.win32.dark #menubar { background-color: var(--c-primary-bg-black); color: var(--c-dk-buttons)}
body.win32.dark div#toolbar {background-color: var(--c-primary-bg-black); color: var(--c-dk-buttons)}
body.win32.dark div#toolbar button {color: var(--c-dk-buttons)}

body.win32 input, body.win32 select, body.win32 textarea, body.win32 button {padding: 6px 8px}
body.dark #editor {background-color: var(--c-primary-bg-dark)}

/*--mode sans distraction / largeur du texte--*/
/*--
#editor.fullscreen .CodeMirror .CodeMirror-scroll {padding-right: 20vw !important;}
#editor.fullscreen .CodeMirror {margin-left: 20vw !important;}
--*/

/*--mode sans distraction / barre de titre--*/
body.win32 div#titlebar {background-color: var(--c-primary-background);	color: var(--system-accent-color, --c-primary)}
body.win32.dark div#titlebar {background-color: var(--c-primary-bg-black);	color: var(--system-accent-color, --c-primary)}

/*---outils fermeture fenêtre---*/
body.win32 div#window-controls .minimise, body.win32 div#window-controls .resize, body.win32 div#window-controls .close { fill: var(--grey-2)}
body.win32.dark div#window-controls .minimise, body.win32.dark div#window-controls .resize, body.win32.dark div#window-controls .close { fill: var(--grey-5)}

/*---ONGLETS---*/
body.win32 div#tab-container div[role="tab"].active {font-weight: bold; background-color: white; color: #000000;}
body.win32.dark div#tab-container div[role="tab"].active {font-weight: bold; background-color: var(--c-primary-bg-dark); color: var(--grey-0);}
body div#tab-container {background-color: var(--c-primary-background)}
body.win32 div#tab-container div[role="tab"]:not(:last-child) { border-right: 1px solid var(--c-primary-background);}
body.win32.dark div#tab-container {background-color: var(--c-primary-bg-black);}
body.win32.dark div#tab-container div[role="tab"]:not(:last-child) { border-right: 1px solid var(--c-primary-bg-dark);}

/*---BARRES LATERALES---*/
body.win32 #file-tree {background-color: var(--c-primary-background);}
body #sidebar {background-color: var(--c-primary-background);}
body.win32.dark #file-tree {background-color: var(--c-primary-bg-black)}
body.dark #sidebar {background-color: var(--c-primary-bg-black);color: var(--c-dk-buttons)}

/*---MODE NUIT, COULEURS---*/
body.win32.dark input, body.win32.dark select, body.win32.dark textarea, body.win32.dark button {background-color: var(--c-primary-bg-dark); color: var(--grey-5)}
body.win32 input, body.win32 select, body.win32 textarea, body.win32 button {
border-color: var(--c-primary-background)}
body.win32.dark input, body.win32.dark select, body.win32.dark textarea, body.win32.dark button {border-color: var(--c-primary-bg-dark)}
body.win32.dark .system-tablist .system-tab.active {background-color: #14141e;}
body div.split-view div.view.view-border {border-color: var(--c-primary-background)}
body.dark div.split-view div.view.view-border {border-color: var(--c-primary-bg-dark)}

/*---ENLEVER LES BARRES DE DEFILEMENT---*/
body:not(.darwin) ::-webkit-scrollbar {display: none;}
body:not(.darwin).dark ::-webkit-scrollbar {display: none;}

/*--couleur du niveau de titre--*/
body #editor .CodeMirror .heading-tag {color: var(--grey-1)}
body.dark #editor .CodeMirror .heading-tag {color: var(--grey-5)}

/*---TAILLE DU TEXTE COLONNE DROITE---*/
html {cursor: default; font-size: var(--base-font-size, 12px);}
body #sidebar div.toc-entry-container {display: flex; margin-bottom: 5px;}

/*--HL > citations--*/
body #editor .CodeMirror .code-block-line {background-color: #fcfcfc}
body.dark #editor .CodeMirror .code-block-line {background-color: #14141e}

/*--HL code--*/
body.dark #editor .CodeMirror .cm-comment:not(.cm-formatting):not(.cm-fenced-code) {background-color: var(--grey-7)}

/*--HL citations (zotero)--*/
body.dark #editor .CodeMirror .citeproc-citation {background-color: var(--grey-7)}

/*---TYPEWRITER---*/
body #editor .CodeMirror .CodeMirror-linebackground.typewriter-active-line, body .quicklook .body .CodeMirror .CodeMirror-linebackground.typewriter-active-line, body .dialog .CodeMirror .CodeMirror-linebackground.typewriter-active-line {
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  background-color: #f6f6f6;}
body.dark #editor .CodeMirror .CodeMirror-linebackground.typewriter-active-line, body.dark .quicklook .body .CodeMirror .CodeMirror-linebackground.typewriter-active-line, body.dark .dialog .CodeMirror .CodeMirror-linebackground.typewriter-active-line {
  border-top: 0px solid #17202a;
  border-bottom: 0px solid #17202a;
  background-color: #17202a;}
